DATA_BASE_URI="postgresql://neondb_owner:npg_VQq5XoinZxO6@ep-bold-glade-a8pjeve3-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
SECRET_KEY="hdjkahskdhakhdwy897dwhdiuw98q7e89wqiudhiwyd98ayu9xh"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY="hkjdhajkshdkaidhaushdiuwqiuhediweduiaucxusgudgeuidhi"